{
  "name": "1003",
  "version": "1.0.0",
  "description": "1003 Application",
  "main": "app.js",
  "scripts": {
    "test": "testt"
  },
  "author": "Brian",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "ejs": "^2.4.2",
    "express": "^4.14.0"
  }
}
